{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh14980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 'Tenure in Months\'92, \'91Phone Service\'92, \'91Avg Monthly Long Distance Charges\'92, \'91Multiple Lines\'92, \'91Internet Service\'92, \'91Internet Type\'92, \'91Avg Monthly GB Download\'92, \'91Monthly Charge\'92\'92, Total Refunds\'92, \'91Gender\'92, \'91Age\'92, \
\'91Married\'92,\'92 Number of Dependents\'92, \'92Latitude\'92, \'91Longitude\'92, \'91Population\'92, \'91Churn Reason\'92, \'91Total Customer Svc Requests\'92, \'91Product/Service Issues Reported\'92\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 'Internet Service_Yes' \
\
'Avg Monthly GB Download' 2\
'Monthly Charge' 3\
}